# AppErrorsTracking

./: .gitignore  188.225.84.142  README-ja-JP.md  README-zh-CN.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: commit_ci.yml  pr_ci.yml  pull_request_ci.yml  push_ci.yml
.secret/: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init  yukihookapi_init
app/src/main/java/com/fankes/apperrorstracking/application/: AppErrorsApplication.kt
app/src/main/java/com/fankes/apperrorstracking/bean/: AppErrorsDisplayBean.kt  AppErrorsInfoBean.kt  AppFiltersBean.kt  AppInfoBean.kt  MutedErrorsAppBean.kt
app/src/main/java/com/fankes/apperrorstracking/bean/enum/: AppFiltersType.kt
app/src/main/java/com/fankes/apperrorstracking/const/: Const.kt
app/src/main/java/com/fankes/apperrorstracking/data/: AppErrorsConfigData.kt  AppErrorsRecordData.kt  ConfigData.kt  DataConst.kt
app/src/main/java/com/fankes/apperrorstracking/data/enum/: AppErrorsConfigType.kt
app/src/main/java/com/fankes/apperrorstracking/data/factory/: CompoundButtonFactory.kt  DataFactory.kt
app/src/main/java/com/fankes/apperrorstracking/hook/: HookEntry.kt
app/src/main/java/com/fankes/apperrorstracking/hook/entity/: FrameworkHooker.kt
app/src/main/java/com/fankes/apperrorstracking/hook/factory/: DataFactory.kt
app/src/main/java/com/fankes/apperrorstracking/locale/: LocaleString.kt
app/src/main/java/com/fankes/apperrorstracking/service/: QuickStartTileService.kt
app/src/main/java/com/fankes/apperrorstracking/ui/activity/: AppErrorsDetailActivity.kt  AppErrorsRecordActivity.kt
app/src/main/java/com/fankes/apperrorstracking/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/fankes/apperrorstracking/ui/activity/debug/: LoggerActivity.kt
app/src/main/java/com/fankes/apperrorstracking/ui/activity/errors/: AppErrorsDetailActivity.kt  AppErrorsDisplayActivity.kt  AppErrorsMutedActivity.kt  AppErrorsRecordActivity.kt
app/src/main/java/com/fankes/apperrorstracking/ui/activity/main/: ConfigureActivity.kt  MainActivity.kt
app/src/main/java/com/fankes/apperrorstracking/ui/view/: ItemLinearLayout.kt  MaterialSwitch.kt
app/src/main/java/com/fankes/apperrorstracking/ui/widget/: ItemLinearLayout.kt  MaterialSwitch.kt
app/src/main/java/com/fankes/apperrorstracking/utils/drawable/drawabletoolbox/: Compatible.kt  Constants.kt  DrawableBuilder.kt  DrawableProperties.kt  DrawableWrapperBuilder.kt  FlipDrawable.kt  FlipDrawableBuilder.kt  LayerDrawableBuilder.kt  PathShapeDrawableBuilder.kt  RippleDrawableBuilder.kt  RotateDrawableBuilder.kt  ScaleDrawableBuilder.kt  StateListDrawableBuilder.kt
app/src/main/java/com/fankes/apperrorstracking/utils/factory/: BaseAdapterFactory.kt  DialogBuilderFactory.kt  FunctionFactory.kt  GsonFormatFactory.kt  ThreadPoolFactory.kt
app/src/main/java/com/fankes/apperrorstracking/utils/tool/: AppAnalyticsTool.kt  FrameworkTool.kt  GithubReleaseTool.kt  ZipFileTool.kt
app/src/main/res/drawable/: bg_logger_d_round.xml  bg_logger_i_round.xml  bg_logger_w_round.xml  bg_permotion_ripple.xml  bg_stack_round.xml  ic_baseline_bug_report.xml  ic_baseline_close.xml  ic_baseline_eject.xml  ic_baseline_info.xml  ic_baseline_refresh.xml  ic_batch.xml  ic_clear.xml  ic_copy.xml  ic_debug.xml  ic_exception.xml  ic_filter.xml  ic_global.xml  ic_launcher_foreground.xml  ic_notify.xml  ic_print.xml  ic_restart.xml  ic_share.xml  ic_statistics.xml  ic_theme.xml
app/src/main/res/layout/: activitiy_logger.xml  activity_app_errors_detail.xml  activity_app_errors_muted.xml  activity_app_errors_record.xml  activity_config.xml  activity_main.xml  adapter_app_errors_record.xml  adapter_app_info.xml  adapter_logger.xml  dia_app_config.xml  dia_app_errors_display.xml  dia_apps_filter.xml
app/src/main/res/menu/: menu_list_detail_action.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
demo-app/: build.gradle  build.gradle.kts
demo-app/src/androidTest/java/com/fankes/apperrorstracking/demo_app/: ExampleInstrumentedTest.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/cpp/: CMakeLists.txt  demo_app.cpp
demo-app/src/main/java/com/fankes/apperrorsdemo/application/: DemoApplication.kt
demo-app/src/main/java/com/fankes/apperrorsdemo/native/: Channel.kt
demo-app/src/main/java/com/fankes/apperrorsdemo/ui/activity/: MainActivity.kt
demo-app/src/main/java/com/fankes/apperrorsdemo/ui/activity/base/: BaseActivity.kt
demo-app/src/main/java/com/fankes/apperrorsdemo/utils/factory/: FunctionFactory.kt
demo-app/src/main/res/drawable/: ic_launcher_foreground.xml
demo-app/src/main/res/layout/: activity_main.xml  activity_multi_process.xml
demo-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo-app/src/main/res/values-ja/: strings.xml
demo-app/src/main/res/values-night/: themes.xml
demo-app/src/main/res/values-zh-rCN/: strings.xml
demo-app/src/main/res/values-zh-rMO/: strings.xml
demo-app/src/main/res/values-zh-rTW/: strings.xml
demo-app/src/test/java/com/fankes/apperrorstracking/demo_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/sweet-dependency/: sweet-dependency-config.yaml
gradle/wrapper/: gradle-wrapper.properties
module-app/: build.gradle.kts  proguard-rules.pro
module-app/src/main/: AndroidManifest.xml
module-app/src/main/res/drawable/: bg_black_round.xml  bg_blue_round.xml  bg_logger_e_round.xml  bg_red_round.xml  bg_yellow_round.xml  ic_android.xml  ic_appcenter.xml  ic_clear.xml  ic_cpp.xml  ic_debug.xml  ic_exception.xml  (+7 more)
module-app/src/main/res/drawable-night/: bg_permotion_ripple.xml
(+66 files in other folders)
