plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.devtools.ksp' version '1.8.20-1.0.10' apply false
}

ext {
    android = [
            compileSdk: 33,
            minSdk    : 24,
            targetSdk : 33,
            ndkVersion: '24.0.8215888'
    ]
    app = [
            versionName   : '1.2',
            versionCode   : 4,
            signingConfigs: [
                    secretConfigsDirPath : "${projectDir.getAbsolutePath()}/.secret",
                    secretConfigsFileName: "key_store_secret.json"
            ]
    ]
}