# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Project Configuration
project.name=AppErrorsTracking
project.android.compileSdk=36
project.android.minSdk=24
project.android.targetSdk=36
project.android.ndk.version="24.0.8215888"
project.android.cmake.version="3.22.1"
project.module-app.packageName=com.fankes.apperrorstracking
project.module-app.versionName="1.3"
project.module-app.versionCode=6
project.module-app.signing.keyAlias=public
project.module-app.signing.keyPassword="123456"
project.module-app.signing.storePassword="123456"
project.module-app.signing.storeFilePath=.secret/universal.p12
project.demo-app.packageName=com.fankes.apperrorsdemo
project.demo-app.versionName="${project.module-app.versionName}"
project.demo-app.versionCode=${project.module-app.versionCode}
project.demo-app.signing.keyAlias="${project.module-app.signing.keyAlias}"
project.demo-app.signing.keyPassword="${project.module-app.signing.keyPassword}"
project.demo-app.signing.storePassword="${project.module-app.signing.storePassword}"
project.demo-app.signing.storeFilePath="${project.module-app.signing.storeFilePath}"