<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/> <!-- English -->
    <locale android:name="ja"/> <!-- Japanese -->
    <locale android:name="zh-Hans-CN"/> <!-- Chinese (Simplified) -->
    <locale android:name="zh-Hant-HK"/> <!-- Chinese (Hong Kong) -->
    <locale android:name="zh-Hant-MO"/> <!-- Chinese (Macau) -->
    <locale android:name="zh-Hant-TW"/> <!-- Chinese (Taiwan) -->
</locale-config>